# project-rabbitmq-user-service

./: project-rabbitmq-user-service.sln
Application/: Application.csproj  ServiceRegistiration.cs
Application/Dtos/: CreateUserRequestDto.cs
Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
Application/Interfaces/AppUser/: IAppUserRepository.cs  IAppUserService.cs
Application/Interfaces/RabbitMq/: IRabbitMqService.cs
Application/Services/: AppUserService.cs
Application/Services/RabbitMq/: RabbitMqService.cs
Domain/Common/: BaseEntity.cs  RabbitMqSettings.cs  Result.cs
Domain/Entities/: AppUser.cs
Persistence/: Infrastructure.csproj  ServiceRegistration.cs  UnitOfWork.cs
Persistence/Context/: AppDbContext.cs
Persistence/Migrations/: 20241004055307_initDatabase.Designer.cs  20241004055307_initDatabase.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/: Repository.cs
Persistence/Repositories/User/: AppUserRepository.cs
project-rabbitmq-user-service/: Program.cs  appsettings.json  project-rabbitmq-user-service - Backup.csproj  project-rabbitmq-user-service.csproj
project-rabbitmq-user-service/Controllers/: UserConroller.cs
project-rabbitmq-user-service/Properties/: launchSettings.json
